<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_name"
        android:title="Ordenar por nombre (A-Z)" />
    <item
        android:id="@+id/sort_price_costo"
        android:title="Ordenar por precio costo (menor a mayor)" />
    <item
        android:id="@+id/sort_price"
        android:title="Ordenar por precio venta (menor a mayor)" />
    <item
        android:id="@+id/sort_stock"
        android:title="Ordenar por stock (mayor a menor)" />
</menu>
